theme = "carbon"
# theme = "catppuccin_latte"
# theme = "bogster"

[editor]
auto-save = true
# Show currently open buffers, only when more than one exists.
bufferline = "multiple"
# Highlight all lines with a cursor
cursorline = true
line-number = "relative"
# Minimum severity to show a diagnostic after the end of a line:
end-of-line-diagnostics = "hint"

[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[editor.inline-diagnostics]
# Minimum severity to show a diagnostic on the primary cursor's line.
# Note that `cursor-line` diagnostics are hidden in insert mode.
cursor-line = "error"
# Minimum severity to show a diagnostic on other lines:
# other-lines = "error"

[editor.lsp]
# Show LSP messages in the status line
display-messages = true

[editor.statusline]
# left = ["mode", "spinner", "version-control", "file-name"]
left = ["mode", "spinner", "file-name", "file-modification-indicator"]
right = [
  "version-control",
  "diagnostics",
  "selections",
  "position",
  "file-encoding",
  "file-line-ending",
  "file-type",
]
separator = "│"
mode.normal = "NORMAL"
mode.insert = "INSERT"
mode.select = "SELECT"

[editor.soft-wrap]
enable = true

[editor.file-picker]
hidden = false

[keys.normal]
a = ["append_mode", "collapse_selection"]
"X" = ["extend_line_up", "extend_to_line_bounds"]
C-left = "jump_backward"
C-right = "jump_forward"
# Ctrl + S to save file
C-s = ":w"
"ret" = "goto_word"

[keys.normal.g]
x = ":buffer-close"

[keys.normal.space]
l = ":toggle lsp.display-inlay-hints"

[keys.insert]
# "A-x" = "normal_mode"     # Maps Alt-X to enter normal mode
C-s = ":w"                # Ctrl + S to save file
j = { k = "normal_mode" } # Maps `jk` to exit insert mode
C-h = "move_char_left"
C-l = "move_char_right"

# Helix configuration files
[keys.normal.space.c]
r = [":w", ":config-reload"]
o = ":config-open"
l = ":o ~/.config/helix/languages.toml"
