###### GITHUB COPILOT ######
# [language-server.gpt]
# # GITHUB COPILOT
# # https://github.com/leona/helix-gpt
# # First-time setup: run 'HANDLER=copilot helix-gpt --authCopilot' in Terminal to obtain API Key.
# command = "helix-gpt"
# config = {}
# args = [
#   "--handler",
#   "copilot",
#   "--copilotApiKey",
#   "abc123",
# ]

###### PYTHON ######
[[language]]
name = "python"
scope = "source.python"
injection-regex = "python"
roots = [".", "pyproject.toml", "pyrightconfig.json"]
file-types = ["py", "pyi", "py3", "pyw", ".pythonstartup", ".pythonrc"]

shebangs = ["python"]
auto-format = true
comment-token = "#"
indent = { tab-width = 4, unit = "    " }

language-servers = ["basedpyright", "ruff"]
# language-servers = ["basedpyright", "ruff", "gpt"]

[language-server.basedpyright]
command = "basedpyright-langserver"
args = ["--stdio"]

[language-server.basedpyright.config]
basedpyright.analysis.diagnosticMode = "openFilesOnly"

[language-server.ruff]
command = "ruff-lsp"
only-features = ["format", "diagnostics"]

[language-server.ruff.config.settings]
run = "onSave"
lint = { select = "ALL" }

# [language.formatter]
# command = "black"
# args = [
#   "-",
#   "--quiet",
#   "--line-length=88"
# ]

# [language-server.pyright]
# command = "pyright-langserver"
# args = ["--stdio"]

# [language-server.pyright.config]
# reportMissingTypeStubs = false

# [language-server.pyright.config.python.analysis]
# typeCheckingMode = "basic"
# autoImportCompletions = true

###### YAML ######
[[language]]
name = "yaml"
file-types = ["yaml", "yml"]
language-servers = ["yaml-language-server"]
# language-servers = ["yaml-language-server", "gpt"]
formatter = { command = "prettier", args = ["--parser", "yaml"] }
auto-format = true

[language-server.yaml]
command = "yaml-language-server"
args = ["--stdio"]

###### HELM ######
[[language]]
name = "helm"
scope = "source.helm"
injection-regex = "^helm$"
file-types = [
  "helm.yaml",
  "templates/*.yaml",
  # { suffix = "templates/*.yaml" },
  # { suffix = "helm.yaml" },
]
roots = ["Chart.yaml"]
comment-token = "#"
indent = { tab-width = 2, unit = "  " }
language-servers = ["helm"]
grammar = "helm"

[language-server.helm]
command = "helm_ls"
args = ["serve"]

[[grammar]]
name = "helm"
source = { git = "https://github.com/dannylongeuay/tree-sitter-go-template", rev = "395a33e08e69f4155156f0b90138a6c86764c979" }

###### TOML ######
[[language]]
name = "toml"
formatter = { command = "taplo", args = ["fmt", "-"] }
auto-format = true

# [[language]]
# name = "toml"
# # config = {}
# formatter = { command = "prettier", args = ["--parser", "yaml"] }
# auto-format = true

###### DOCKERFILE ######
[[language]]
name = "dockerfile"
language-servers = ["docker-langserver"]
file-types = ["Dockerfile", "Dockerfile.lambda"]
auto-format = true
